0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:52 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 500 6312 http-bio-8080-exec-1 1645
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:03:52 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:05:19 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 500 12587 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:06:15 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 500 12587 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:23 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 200 269 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:29 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 626 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:33 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:33 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 815 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:41 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 816 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:47 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 626 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:53 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:08:53 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 815 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:09:04 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 626 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:09:07 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:09:07 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 815 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:10:46 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 500 12587 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:19:22 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 500 6342 http-bio-8080-exec-1 1310
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:19:31 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 500 6324 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:23:52 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 626 http-bio-8080-exec-1 1232
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:27:06 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 626 http-bio-8080-exec-1 1180
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:27:18 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 626 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:28:13 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 626 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:28:21 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 815 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:29:19 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 500 12566 http-bio-8080-exec-1 1227
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:34:41 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 500 12191 http-bio-8080-exec-1 1079
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:47:21 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 500 12566 http-bio-8080-exec-1 855
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:48:34 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 500 6340 http-bio-8080-exec-1 1296
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:48:49 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 500 6322 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:50:15 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 626 http-bio-8080-exec-1 1338
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:50:31 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:50:31 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 815 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:54:43 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 813 http-bio-8080-exec-1 1370
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:54:53 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 626 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:54:58 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:10:54:58 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 816 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:00:37 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 626 http-bio-8080-exec-1 1322
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:00:45 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:00:45 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 815 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:01:34 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 626 http-bio-8080-exec-1 1342
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:01:39 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 200 626 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:05:29 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 835 http-bio-8080-exec-1 2046
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:05:33 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 200 979 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:06:55 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 835 http-bio-8080-exec-1 1450
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:06:58 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 200 999 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:08:07 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 835 http-bio-8080-exec-1 1853
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:08:09 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 200 1013 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:08:59 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:08:59 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 814 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:33:08 -0600] "GET /FitnessTracker/activities.json HTTP/1.1" 404 1011 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:46 -0600] "GET /FitnessTracker/activities.json HTTP/1.1" 500 14732 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:39:21 -0600] "GET /FitnessTracker/activities.json HTTP/1.1" 200 59 http-bio-8080-exec-1 1712
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:51:31 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 835 http-bio-8080-exec-1 1692
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:51:33 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:51:33 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 1657 http-bio-8080-exec-4 721
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:54:09 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 1618 http-bio-8080-exec-1 2622
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:54:17 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 1619 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:59:34 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 835 http-bio-8080-exec-1 1857
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:59:36 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:59:37 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 1601 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:59:37 -0600] "GET /FitnessTracker/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:59:37 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:59:44 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 1602 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:59:44 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:12:20:47 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 835 http-bio-8080-exec-1 1744
0:0:0:0:0:0:0:1 - - [04/Jan/2018:12:20:48 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [04/Jan/2018:12:20:48 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 1601 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Jan/2018:12:20:48 -0600] "GET /FitnessTracker/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:12:20:49 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Jan/2018:12:20:56 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 1602 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:12:20:56 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:12:25:59 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 1599 http-bio-8080-exec-1 1796
0:0:0:0:0:0:0:1 - - [04/Jan/2018:12:25:59 -0600] "GET /FitnessTracker/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:12:25:59 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [04/Jan/2018:12:26:32 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 1600 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:12:26:32 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:22:38 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 835 http-bio-8080-exec-1 1762
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:22:42 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:22:42 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 1601 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:22:42 -0600] "GET /FitnessTracker/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:22:42 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:22:50 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 1602 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:22:50 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:23:02 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 1601 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:23:02 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:39:31 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 500 6894 http-bio-8080-exec-1 2675
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:43:06 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3246 http-bio-8080-exec-1 1836
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:43:06 -0600] "GET /FitnessTracker/jquery-1.8.3.js HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:43:06 -0600] "GET /FitnessTracker/assets/css/bootstrap-grid.css HTTP/1.1" 200 38875 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:43:06 -0600] "GET /FitnessTracker/assets/js/bootstrap.js HTTP/1.1" 200 114953 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:43:06 -0600] "GET /FitnessTracker/assets/css/bootstrap.css HTTP/1.1" 200 174904 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:43:06 -0600] "GET /FitnessTracker/assets/ico/favicon.ico HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:43:17 -0600] "GET /FitnessTracker/assets/css/bootstrap.css.map HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:43:17 -0600] "GET /FitnessTracker/assets/css/bootstrap-grid.css.map HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:48:55 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3252 http-bio-8080-exec-1 2526
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:48:55 -0600] "GET /FitnessTracker/assets/css/bootstrap-responsive.css HTTP/1.1" 200 21709 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:48:55 -0600] "GET /FitnessTracker/jquery-1.8.3.js HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:48:55 -0600] "GET /FitnessTracker/assets/js/bootstrap.js.map HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:48:55 -0600] "GET /FitnessTracker/assets/css/bootstrap.css.map HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:50:51 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3256 http-bio-8080-exec-1 2522
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:50:51 -0600] "GET /FitnessTracker/assets/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:50:51 -0600] "GET /FitnessTracker/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:50:51 -0600] "GET /FitnessTracker/assets/js/bootstrap.js.map HTTP/1.1" 404 1033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:50:51 -0600] "GET /FitnessTracker/assets/css/bootstrap.css.map HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:50:51 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:51:01 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:51:01 -0600] "GET /FitnessTracker/assets/js/bootstrap.js.map HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:51:01 -0600] "GET /FitnessTracker/assets/css/bootstrap.css.map HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:51:44 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:51:44 -0600] "GET /FitnessTracker/assets/js/bootstrap.js HTTP/1.1" 200 56479 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:51:44 -0600] "GET /FitnessTracker/assets/css/bootstrap-responsive.css HTTP/1.1" 200 21709 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:51:44 -0600] "GET /FitnessTracker/assets/css/bootstrap.css HTTP/1.1" 200 121663 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:51:44 -0600] "GET /FitnessTracker/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:53:02 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 200 2570 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:53:02 -0600] "GET /FitnessTracker/assets/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:53:02 -0600] "GET /FitnessTracker/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:53:02 -0600] "GET /FitnessTracker/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:53:08 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:53:08 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3257 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:53:08 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:53:14 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3406 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:53:14 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:53:21 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3258 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:53:21 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:54:40 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3257 http-bio-8080-exec-1 1843
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:54:40 -0600] "GET /FitnessTracker/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:54:40 -0600] "GET /FitnessTracker/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:54:40 -0600] "GET /FitnessTracker/assets/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:54:40 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:54:42 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3257 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:54:42 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:54:45 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3257 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:14:54:45 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:00:56 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 500 6379 http-bio-8080-exec-1 2667
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:01:51 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3268 http-bio-8080-exec-1 2566
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:01:51 -0600] "GET /FitnessTracker/assets/js/bootstrap.js HTTP/1.1" 200 56479 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:01:51 -0600] "GET /FitnessTracker/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:01:51 -0600] "GET /FitnessTracker/assets/css/bootstrap-responsive.css HTTP/1.1" 200 21709 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:01:51 -0600] "GET /FitnessTracker/assets/css/bootstrap.css HTTP/1.1" 200 121663 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:01:51 -0600] "GET /FitnessTracker/assets/ico/favicon.ico HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:01:51 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:01:54 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3268 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:01:54 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:02:03 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3416 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:02:03 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:07:33 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3405 http-bio-8080-exec-1 2695
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:07:33 -0600] "GET /FitnessTracker/assets/js/bootstrap.js HTTP/1.1" 200 56479 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:07:33 -0600] "GET /FitnessTracker/assets/css/bootstrap.css HTTP/1.1" 200 121663 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:07:33 -0600] "GET /FitnessTracker/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:07:33 -0600] "GET /FitnessTracker/assets/css/bootstrap-responsive.css HTTP/1.1" 200 21709 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:07:33 -0600] "GET /FitnessTracker/assets/ico/favicon.ico HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:07:33 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:07:38 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3257 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:07:39 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:08:38 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3257 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:08:38 -0600] "GET /FitnessTracker/assets/css/bootstrap-responsive.css HTTP/1.1" 200 21709 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:08:38 -0600] "GET /FitnessTracker/assets/css/bootstrap.css HTTP/1.1" 200 121663 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:08:38 -0600] "GET /FitnessTracker/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:08:38 -0600] "GET /FitnessTracker/assets/js/bootstrap.js HTTP/1.1" 200 56479 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:08:38 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:08:38 -0600] "GET /FitnessTracker/assets/ico/favicon.ico HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:08:51 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3257 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:08:51 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:09:44 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3344 http-bio-8080-exec-1 1822
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:09:44 -0600] "GET /FitnessTracker/activities.json;jsessionid=4FA579EA0246137FB52AD7758C9C9BF6?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:09:44 -0600] "GET /FitnessTracker/assets/ico/favicon.ico HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:09:52 -0600] "POST /FitnessTracker/addMinutes.html;jsessionid=4FA579EA0246137FB52AD7758C9C9BF6 HTTP/1.1" 200 3257 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:09:52 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:15:21 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3256 http-bio-8080-exec-1 1788
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:15:21 -0600] "GET /FitnessTracker/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:15:21 -0600] "GET /FitnessTracker/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:15:21 -0600] "GET /FitnessTracker/assets/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:15:21 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:15:26 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3324 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:15:26 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:15:35 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3426 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:15:35 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:16:38 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3501 http-bio-8080-exec-1 2639
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:16:38 -0600] "GET /FitnessTracker/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:16:38 -0600] "GET /FitnessTracker/assets/js/bootstrap.js HTTP/1.1" 200 56479 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:16:38 -0600] "GET /FitnessTracker/assets/css/bootstrap-responsive.css HTTP/1.1" 200 21709 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:16:38 -0600] "GET /FitnessTracker/assets/css/bootstrap.css HTTP/1.1" 200 121663 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:16:38 -0600] "GET /FitnessTracker/assets/ico/favicon.ico HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:16:38 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:46:46 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3817 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:46:46 -0600] "GET /FitnessTracker/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:46:46 -0600] "GET /FitnessTracker/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:46:46 -0600] "GET /FitnessTracker/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:46:46 -0600] "GET /FitnessTracker/assets/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:46:46 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:48:23 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3267 http-bio-8080-exec-1 1799
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:48:23 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:48:26 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 500 6541 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:48:26 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:48:39 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:49:16 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3267 http-bio-8080-exec-1 1816
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:49:16 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:49:20 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3817 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:49:20 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:27 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3267 http-bio-8080-exec-1 1873
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:27 -0600] "GET /FitnessTracker/assets/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:27 -0600] "GET /FitnessTracker/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:27 -0600] "GET /FitnessTracker/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:27 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-9 54
