0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:09:19 -0600] "GET /h2-console HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:09:24 -0600] "GET /manager/greeting HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:09:45 -0600] "GET /FitnessTracker/greeting HTTP/1.1" 404 997 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:10:01 -0600] "GET /FitnessTracker/manager/greeting HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:10:15 -0600] "GET /manager/fitnesstracker/greeting HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:10:24 -0600] "GET /fitnesstracker HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:11:13 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 500 12413 http-bio-8080-exec-10 4241
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:11:58 -0600] "GET /FitnessTracker HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:11:59 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1081
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:13:24 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 500 12413 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:16:37 -0600] "GET /FitnessTracker HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:16:37 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 52 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:16:43 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 500 12413 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:18:24 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 500 12413 http-bio-8080-exec-1 3135
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:22:11 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 500 12413 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:22:21 -0600] "GET /h2-console HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:22:27 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 52 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:25:35 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 52 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:25:38 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 500 12413 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:28:14 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 500 12405 http-bio-8080-exec-1 623
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:30:04 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 500 12413 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [03/Jan/2018:13:36:04 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 200 269 http-bio-8080-exec-1 1529
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:03:06 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 200 269 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:03:06 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:03:13 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 200 269 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:03:21 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 200 269 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:03:22 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 200 269 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:03:22 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:19:02 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 200 269 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:19:02 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:19:26 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 404 1021 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:19:48 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 200 269 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:22:46 -0600] "GET /FitnessTracker/addMInutes.html HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:23:43 -0600] "GET /FitnessTracker/addMInutes.html HTTP/1.1" 404 949 http-bio-8080-exec-1 1043
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:23:48 -0600] "GET /FitnessTracker/addMInutes.html HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:24:36 -0600] "GET /FitnessTracker/addMInutes.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:25:06 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 200 269 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:26:09 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 404 1033 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:28:04 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 404 1033 http-bio-8080-exec-1 1012
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:28:27 -0600] "GET /FitnessTracker/addMinutes HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:28:31 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:29:05 -0600] "GET /FitnessTracker/addminutes.html HTTP/1.1" 404 1033 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:30:11 -0600] "GET /FitnessTracker/addminutes.html HTTP/1.1" 404 949 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:30:23 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 404 1033 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:34:40 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 279 http-bio-8080-exec-1 1407
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:47:54 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 500 6433 http-bio-8080-exec-1 1659
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:53:55 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 500 4265 http-bio-8080-exec-1 1282
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:57:10 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 500 6450 http-bio-8080-exec-1 1711
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:57:44 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 500 4265 http-bio-8080-exec-1 1296
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:03:21 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 500 4265 http-bio-8080-exec-1 1328
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:09:26 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 500 4265 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:16:05 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 500 4265 http-bio-8080-exec-1 1319
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:17:11 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 500 4265 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:20:46 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 500 4265 http-bio-8080-exec-1 1303
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:21:53 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 683 http-bio-8080-exec-1 1717
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:22:27 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 684 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:26:05 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 684 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:52:58 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 404 1009 http-bio-8080-exec-1 1052
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:53:38 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:53:56 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 683 http-bio-8080-exec-1 1129
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:54:04 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 684 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:58:28 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 302 - http-bio-8080-exec-1 1092
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:58:28 -0600] "GET /FitnessTracker/addMoreMinutes.html HTTP/1.1" 200 687 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:58:32 -0600] "POST /FitnessTracker/addMoreMinutes.html HTTP/1.1" 200 688 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:58:41 -0600] "GET /FitnessTracker/addMoreMinutes.html HTTP/1.1" 200 687 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:58:46 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:58:46 -0600] "GET /FitnessTracker/addMoreMinutes.html HTTP/1.1" 200 687 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:06:01 -0600] "GET /FitnessTracker/pdfs/duck.pdf HTTP/1.1" 200 2412056 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:15:52 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 684 http-bio-8080-exec-1 1777
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:16:08 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 684 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:16:22 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 691 http-bio-8080-exec-1 1151
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:22:15 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 776 http-bio-8080-exec-1 1788
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:22:28 -0600] "GET /FitnessTracker/addMinutes.html?language=en HTTP/1.1" 200 788 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:24:08 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 776 http-bio-8080-exec-1 1209
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:26:51 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 776 http-bio-8080-exec-1 1186
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:26:52 -0600] "GET /FitnessTracker/addMinutes.html?language=es HTTP/1.1" 200 781 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:26:55 -0600] "GET /FitnessTracker/addMinutes.html?language=en HTTP/1.1" 200 788 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:26:56 -0600] "GET /FitnessTracker/addMinutes.html?language=es HTTP/1.1" 200 781 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:26:57 -0600] "GET /FitnessTracker/addMinutes.html?language=en HTTP/1.1" 200 788 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:27:08 -0600] "GET /FitnessTracker/greeting.html HTTP/1.1" 200 269 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:27:12 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 776 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:50:51 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 625 http-bio-8080-exec-1 1795
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:50:56 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 405 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:54:18 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 625 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:54:26 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:54:26 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 776 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:55:39 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 625 http-bio-8080-exec-1 1251
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:55:43 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:55:44 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 815 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:57:23 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 626 http-bio-8080-exec-1 1225
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:57:34 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:57:34 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 815 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:05:50 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 500 12587 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:07:09 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 500 12587 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:08:39 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 500 17026 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:09:01 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 500 17026 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:10:37 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 500 14357 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:00 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 500 6324 http-bio-8080-exec-1 1445
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:17:53 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 500 6324 http-bio-8080-exec-1 1464
