0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:53:44 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2436 http-bio-8080-exec-1 1492
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:53:44 -0600] "GET /FitnessTracker/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:53:44 -0600] "GET /FitnessTracker/assets/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:53:44 -0600] "GET /FitnessTracker/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:53:44 -0600] "GET /FitnessTracker/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:53:45 -0600] "GET /FitnessTracker/assets/ico/favicon.ico HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:53:50 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 52 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:53:50 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:55:05 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2205 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:55:43 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:55:46 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-6 1390
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:55:54 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 500 4618 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:59:01 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 1337
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:59:04 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 500 4618 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:05:54 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:05:56 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 500 4618 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:06:25 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 1322
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:06:28 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 500 4618 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:09:57 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:10:00 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 500 4618 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:12:06 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 1445
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:12:08 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:12:08 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:12:08 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:12:47 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 1414
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:12:48 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 500 4618 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:16:10 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 1398
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:16:12 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:16:12 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:16:12 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:19:25 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:19:26 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:19:26 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:19:26 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:22:24 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 1993
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:30:24 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 1363
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:30:26 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 500 4618 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:30:59 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 1450
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:31:00 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 500 4618 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:35:37 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 1295
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:35:39 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 500 4618 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:36:09 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 404 949 http-bio-8080-exec-1 1121
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:36:47 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 1398
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:36:49 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:36:49 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:36:49 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:39:49 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:39:53 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-5 1319
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:39:57 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:39:57 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:39:57 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:40:55 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:41:00 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:41:00 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:41:00 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:46:25 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 1372
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:46:27 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:46:27 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:46:27 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:48:00 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:48:03 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-5 1284
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:48:07 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:48:07 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Jan/2018:11:48:07 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:36:23 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-1 1175
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:36:27 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:36:27 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:36:27 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:36:35 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3270 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:36:35 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:48:58 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:48:58 -0600] "GET /FitnessTracker/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:48:58 -0600] "GET /FitnessTracker/assets/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:48:58 -0600] "GET /FitnessTracker/assets/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:48:58 -0600] "GET /FitnessTracker/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:49:01 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-9 1276
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:49:05 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:49:05 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:49:05 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:49:12 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3270 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:49:12 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:49:15 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 400 968 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:51:25 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:51:27 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-7 1366
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:51:30 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:51:30 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:51:31 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:51:32 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 400 968 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:51:35 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:52:53 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:52:56 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-5 1360
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:52:57 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:52:57 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:52:57 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:53:04 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3270 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:53:04 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:13:53:16 -0600] "GET /FitnessTracker/getGoals.html HTTP/1.1" 500 4159 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:01:24 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:01:28 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-4 1293
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:01:30 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:01:30 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:01:30 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:01:40 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3270 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:01:40 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:01:57 -0600] "GET /FitnessTracker/getGoals.html HTTP/1.1" 200 607 http-bio-8080-exec-10 849
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:02:10 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:02:10 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:02:16 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3270 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:02:16 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:02:23 -0600] "GET /FitnessTracker/getGoals.html HTTP/1.1" 200 682 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:43 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:43 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:56 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 400 968 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:06:58 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:09:56 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:10:01 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-4 1281
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:10:04 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:10:04 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:10:04 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:10:09 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3270 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:10:09 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:10:16 -0600] "GET /FitnessTracker/getGoals.html HTTP/1.1" 500 6110 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:39 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:41 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-4 1232
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:42 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:43 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:43 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:48 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3270 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:48 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:11:56 -0600] "GET /FitnessTracker/getGoals.html HTTP/1.1" 200 608 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:26:14 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:26:17 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-4 1337
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:26:19 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:26:19 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:26:19 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:26:24 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3270 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:26:24 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:26:30 -0600] "GET /FitnessTracker/getGoals.html HTTP/1.1" 200 608 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:26:52 -0600] "GET /FitnessTracker/getGoalReports.html HTTP/1.1" 500 12756 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:27:01 -0600] "GET /FitnessTracker/getGoals.html HTTP/1.1" 200 608 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:28:23 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:28:26 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-2 1291
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:28:27 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:28:27 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:28:27 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:28:31 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3270 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:28:31 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:28:41 -0600] "GET /FitnessTracker/getGoals.html HTTP/1.1" 200 607 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:28:49 -0600] "GET /FitnessTracker/getGoalReports.html HTTP/1.1" 200 415 http-bio-8080-exec-8 717
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:34:46 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:34:49 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-2 1334
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:34:51 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:34:51 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:34:51 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:34:55 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3270 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:34:55 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:35:02 -0600] "GET /FitnessTracker/getGoalReports.html HTTP/1.1" 200 415 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:39:27 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:39:27 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:39:32 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3270 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:39:32 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:39:37 -0600] "GET /FitnessTracker/getGoalReports.html HTTP/1.1" 200 476 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:45:45 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:45:50 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-4 1275
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:45:52 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:45:52 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:45:52 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:45:57 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:46:06 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:46:06 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:46:06 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:11:06 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:11:09 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-5 1032
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:11:12 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:11:12 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:11:13 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:11:17 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3270 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:11:17 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:11:28 -0600] "GET /FitnessTracker/getGoalReports.html HTTP/1.1" 200 416 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:16:50 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:16:54 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-4 1054
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:16:57 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:16:57 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:16:57 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:01 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:03 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:03 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:03 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:07 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3270 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:07 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:15 -0600] "GET /FitnessTracker/getGoalReports.html HTTP/1.1" 200 415 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:17:33 -0600] "GET /FitnessTracker/getGoals.html HTTP/1.1" 200 607 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:01 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:04 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:04 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:10 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 400 968 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:57 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:20:58 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:22:57 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:22:59 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:27:35 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:27:39 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-2 1629
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:27:42 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 200 2570 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:27:46 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:27:46 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:27:46 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:27:49 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 400 968 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:27:53 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:27:58 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 400 968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:27:59 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:28:02 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:28:05 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:29:00 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:29:02 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:29:24 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:29:30 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:29:42 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3270 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:29:42 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:30:27 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:30:30 -0600] "GET /FitnessTracker/addGoal.html HTTP/1.1" 200 2392 http-bio-8080-exec-2 1055
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:30:33 -0600] "POST /FitnessTracker/addGoal.html HTTP/1.1" 302 - http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:30:33 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3269 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:30:33 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:30:38 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 400 968 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:31:39 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:31:42 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3267 http-bio-8080-exec-4 1078
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:31:42 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:31:45 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 400 968 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:35:10 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:35:13 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3267 http-bio-8080-exec-4 1059
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:35:13 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:35:17 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 400 968 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:35:19 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:35:24 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 400 968 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:35:25 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:37:21 -0600] "GET /FitnessTracker/ HTTP/1.1" 200 2197 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:37:24 -0600] "GET /FitnessTracker/addMinutes.html HTTP/1.1" 200 3267 http-bio-8080-exec-4 1110
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:37:24 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:37:27 -0600] "POST /FitnessTracker/addMinutes.html HTTP/1.1" 200 3501 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:37:27 -0600] "GET /FitnessTracker/activities.json?ajax=true HTTP/1.1" 200 59 http-bio-8080-exec-7 4
